<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>チームで作るWebサイト</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="sutajiamu">
      <h1>スタジアム紹介in関東</h1>
<div class="content">
      <h2>スタジアム</h2>    
      <p>このサイトでは、全国各地に点在するスタジアムの中でも特に関東に拠点を置く３つのスタジアムに関する情報をまとめています。</p>
      <p>１つ目に味の素スタジアムについて<strong><a href="ajinomoto.html">「味スタ」</a></strong></p>。
      <p>２つ目に国立競技場について<strong><a href="kokuritu.html">「国立」</a></strong></p>。
      <p>３つ目に日産スタジアムについて<strong><a href="nisan.html">「日産」</a></strong></p>以上の３つの関東に拠点をおくスタジアムです。     
      <p>どのスタジアムにおいてもそれぞれの魅力を持ち合わせており、どこに行ったとしても楽しめるような要素が詰め込まれているのでぜひともこのサイト内で気になったスタジアムがあれば足を運んでみてください！</p>
</div>
</body>
</html> 